<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="tile is-ancestor">
    <div class="tile is-vertical is-12">
      <div class="tile">
        <div class="tile is-parent is-vertical">
          <article class="tile is-child notification">
            <p class="title">Temperature</p>
            <p class="subtitle"><%= Float.round(@reading.temperature, 1) %>°C</p>
          </article>
          <article class="tile is-child notification is-primary">
            <p class="title">Avg Temperature</p>
            <p class="subtitle"><%= Float.round(@reading.average_temp, 1) %>°C</p>
          </article>
          <article class="tile is-child notification is-primary">
            <p class="title">24 hr Avg Temperature</p>
            <p class="subtitle"><%= Float.round(@reading.average_temp_24hrs, 1) %>°C</p>
          </article>
          <article class="tile is-child notification is-primary">
            <p class="title">Max Temperature</p>
            <p class="subtitle"><%= Float.round(@reading.max_temp) %>°C</p>
          </article>
          <article class="tile is-child notification is-primary">
            <p class="title">Min Temperature</p>
            <p class="subtitle"><%= Float.round(@reading.min_temp, 1) %>°C</p>
          </article>
        </div>
        <div class="tile is-parent is-vertical">
          <article class="tile is-child notification">
            <p class="title">Humidity</p>
            <p class="subtitle"><%= Float.round(@reading.humidity, 1) %>%</p>
          </article>
          <article class="tile is-child notification is-info">
            <p class="title">Avg Humidity</p>
            <p class="subtitle"><%= Float.round(@reading.average_humidity, 1) %>%</p>
          </article>
          <article class="tile is-child notification is-info">
            <p class="title">24 hr Avg Humidity</p>
            <p class="subtitle"><%= Float.round(@reading.average_humidity_24hrs, 1) %>%</p>
          </article>
          <article class="tile is-child notification is-info">
            <p class="title">Max Humidity</p>
            <p class="subtitle"><%= Float.round(@reading.max_humidity, 1) %>%</p>
          </article>
          <article class="tile is-child notification is-info">
            <p class="title">Min Humidity</p>
            <p class="subtitle"><%= Float.round(@reading.min_humidity, 1) %>%</p>
          </article>
        </div>
        <div class="tile is-parent is-vertical">
          <article class="tile is-child notification">
            <p class="title">Pressure</p>
            <p class="subtitle"><%= @reading.pressure %> mbars</p>
          </article>
          <!-- FIXME: move this logic into the ReadingLiveController -->
          <article class="tile is-child notification
            <%= cond do %>
              <%= @reading.air_purity == "Fresh Air" -> %>
                is-success
              <%= @reading.air_purity == "Low Pollution" -> %>
                is-success
              <%= @reading.air_purity == "High Pollution" -> %>
                is-warning
              <%= @reading.air_purity == "Dangerous Pollution" -> %>
                is-danger
            <%= end %>
          ">
            <p class="title">Air Purity</p>
            <p class="subtitle"><%= @reading.air_purity %></p>
          </article>
          <article class="tile is-child notification">
            <p class="title">Dust Concentration</p>
            <p class="subtitle"><%= Kernel.trunc(@reading.dust_concentration) %> pcs/ltr</p>
          </article>
          <article class="tile is-child notification">
            <p class="title">Total Readings</p>
            <p class="subtitle"><%= @reading.readings_count %></p>
          </article>
        </div>
      </div>
    </div>
  </div>

  <hr/>

  <div class="columns">
    <div class="column">
      <div class="box" phx-update="ignore">
        <canvas id="temperatureChart" phx-hook="temperature_chart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
      </div>
    </div>
    <div class="column">
      <div class="box" phx-update="ignore">
        <canvas id="humidityChart" phx-hook="humidity_chart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
      </div>
    </div>
  </div>
</main>
